<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content = "whidth=device-width, initial-scale=1.0">
    <title>Prueba 1</title>>
</head>
<body>
    <MARQUEE> Buenos días </MARQUEE>
    <TABLE BORDER>
        <TR>
            <TD>Primera columna</TD> 
            <TD>Segunda columna</TD> 
            <TD>Tercera columna</TD>
            <TD>Cuarta columna</TD>
        </TR>
        <TR>
            <TD>Primera columna</TD> 
            <TD><iframe width="560" height="315" src="HTML.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD> 
            <TD><iframe width="560" height="315" src="https://www.youtube.com/embed/WXgP2itnWss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></TD>
            <TD>Cuarta columna</TD>
        </TR>
        <TR bgcolor="red">
            <TD>Primera columna</TD> 
            <TD>Segunda columna</TD> 
            <TD>Tercera columna</TD>
            <TD>Cuarta columna</TD>
        </TR>
        <TR>
            <TD>Primera columna</TD> 
            <TD>Segunda columna</TD> 
            <TD>Tercera columna</TD>
            <TD>Cuarta columna</TD>
        </TR>
    </TABLE>
    <MARQUEE> <img src="uno.jpg" alt=""> </MARQUEE>
    <form>
        <label>Fecha</label>
        <input type="text"/><br/>

        <label>Edad</label>
        <input type="text"/><br/>
        
        <label for="Carros">Selecciona un carro:</label>
        <select id="Carros" name="Carros">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <br/>
        <label>Elige un color: </label>
        <input type="radio" id="verde" name="color" value="verde">
        <label for="verde">Verde</label>
        <input type="radio" id="rojo" name="color" value="rojo">
        <label for="rojo">Rojo</label>
        <input type="radio" id="azul" name="color" value="azul">
        <label for="azul">Azul</label>
        <input type="radio" id="amarillo" name="color" value="amarillo">
        <label for="amarillo">Amarillo</label>
    </form>
    <br/>
    <TABLE BORDER>
        <TR>
            <th colspan="2" bgcolor="blue">Columnas</th>
            <th rowspan="3" bgcolor="red">Columnas</th>
        </TR>
        <TR>
            <TD>Primera columna</TD> 
            <TD>Segunda columna</TD> 
        </TR>
        <TR>
            <TD>Primera columna</TD> 
            <TD>Segunda columna</TD> 
        </TR>
        <TR>
            <TD>Primera columna</TD> 
            <TD>Segunda columna</TD>
            <TD>Tercera columna</TD>
        </TR>
        <TR>
            <th colspan="2">Columnas</th>
            <TD>Tercera columna</TD>
        </TR>
        <TR>
            <th rowspan="2" bgcolor="green">Columnas</th>
            <TD>Segunda columna</TD> 
            <th rowspan="2" bgcolor="yellow">Columnas</th>
        </TR>
        <TR>
            <TD>Segunda columna</TD> 
        </TR>
    </TABLE>
    <br>
    <form>
        <label>Nombre</label>
        <input type="text"/><br/>

        <label>Edad</label>
        <input type="text"/><br/>

        <label>Pasa tiempo favorito: </label><br>
        <input type="checkbox" id="Bailar" name="opc" value="Bailar">Bailar<br>
        <input type="checkbox" id="Caminar" name="opc" value="Caminar">Caminar<br>
        <input type="checkbox" id="Cantar" name="opc" value="Cantar">Cantar<br>
        <input type="checkbox" id="Deportes" name="opc" value="Deportes">Deportes<br>
    </form>
</body>
</html>